* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

html {
    font-size: 60%; 
    overflow-x: hidden;
}

:root {
    --bg-color: beige;
    --text-color: black;
    --main-color:rgb(230, 138, 154);
    --secondbg-color: rgb(30, 29, 29);
}

body {
    background: var(--bg-color);
    font-size: 20px;
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(3, 2, 2, 0.454);
    backdrop-filter: blur(10px);
    z-index: 100;
}

.logo {
    font-size: 3rem;
    font-weight: bold;
    color: var(--text-color);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    text-transform: uppercase;
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

section {
    padding: 10rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-content {
    display: flex;
    flex-direction: column;
}

.about-content h1 {
    font-size: 6rem;
    font-weight: 700;
    color: var(--text-color);
}

.about-content h3 {
    font-size: 3rem;
    color: var(--main-color);
    margin: 1rem 0;
}

.about-content p {
    font-size: 1.6rem;
    font-size: 20px;
    text-align: start;
    margin-bottom: 50px; 
}

.social-icons {
    display: flex;
    margin-top: 1.5rem;
}
.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease;
}

.social-icons a:hover {
    color: var(--text-color); 
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    transform: scale(1.2) translateY(-5px);
}


.home-img img {
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    margin-left: 10px;
    box-shadow: 0 0 25px var(--main-color);
    transition: box-shadow 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 20px var(--main-color), 0 0 20px var(--main-color);
}

.btn-group {
    display: flex;
    gap: 1.5rem;
}

.btn {
    display: inline;
    padding: 1rem 3rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    align-items: center;
    cursor: pointer;
    
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
    
}

.skills {
    padding: 80px 0; 
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.skills .heading {
    font-size: 3rem;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 3rem; 
    font-weight: 700; 
}
.skill h2{
    margin-bottom: 5rem;
    color: white;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center; 
    gap: 2.5rem;
}
.skill-box{
    background-color: var(--main-color);
    color: black;
    height: 150px;
    width: 450px;
    cursor: pointer;
    transition:0.3s ease-in-out;
    border-radius: 10px;
}
.skill-box:hover{
    background: white;
    color:var(--main-color);
    transform: scale(1.03);
}
.skill-box.skill-info{
    display:flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: baseline;
    padding: 5rem;
}
.skill-info h4{
    font-size:2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;

}
.skill-info p{
    font-size:1.5rem;
    font-weight: 400;
    margin:auto;
    max-height: 100px;

}
.project-heading {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 2rem; 
}


.projects-container {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
}


.project-box {
    border: 2px solid var(--main-color); 
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1); 
    width: 100%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    margin: 10px;
    align-items: right;
}
.project-box a:active {
    color: rgb(248, 250, 250);
}
.project-box:hover{
    background: var(--main-color);
    color:black;
    transform: scale(1.03);
}
.project-box h3 {
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .projects-container {
        flex-direction: column;
        align-items: center;
    }
    .project-box {
        width: 80%; 
    }
}
#resume a {
    color: rgb(230, 138, 154); 
    text-decoration: none; 
    font-weight: bold; 
    border: 2px solid rgb(230, 138, 154);
    border-radius: 5px; 
    padding: 10px 20px;
    margin-top: 40px;
    
  }
  #resume.div.h3{
    align-self: center;
  }
#resume p{
    margin-bottom: 30px;
    margin-top: 40px;
    
  } 
  #resume a:hover {
    color: pink;
    background-color: rgb(230, 138, 154); 
    color: black; 
  }

  .heading {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 2rem; 
}
footer {
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(3, 2, 2, 0.454);
    backdrop-filter: blur(10px);
    z-index: 100;
}

